@font-face {
  font-family: "myFont";
  src: url("./font/Exquite.otf") format("opentype"),
    url("./font/Exquite.ttf") format("truetype");
}

:root {
  --rich-black: #131723ff;
  --majorelle-blue: #6958e6ff;
  --marian-blue: #113b86ff;
  --rich-black-2: hsl(240, 100%, 3%);
  --russian-violet: hsl(276, 81%, 16%);

  --text: hsla(257, 9%, 62%, 1);
  --text-active: rgb(221, 220, 224);
  --heading: hsla(180, 1%, 86%, 1);

  --gray: #373636;
  --black: #151515;
  --white: #fff;
  --light-gray: #828282;
  --underline: hsl(153, 70%, 59%);

  --footer-bg-color: #242424;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  font-family: "myFont", sans-serif;
  letter-spacing: 1px;
  background: linear-gradient(to bottom left, var(--gray), var(--black));
}

button {
  outline: 0;
  border: 0;
  font-family: "myFont", sans-serif;
  letter-spacing: 1px;
  cursor: pointer;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-block: 1rem;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-inline: 3rem;
}

header .logo {
  color: var(--text-active);
  font-weight: bolder;
  font-size: 1.5rem;
}

header .nav {
  display: flex;
  align-items: center;
  font-size: 0.8rem;
  font-weight: medium;
}

header .nav li {
  padding: 0.2rem 0.8rem;
}

.icon,
.icon path {
  transition: all 250ms ease-in-out;
}

.icon:hover {
  transform: translateY(-5px);
}

.icon:hover.icon > path {
  fill: white;
}

section {
  padding-inline: 3rem;
  position: relative;
  display: flex;
}

section.main {
  align-items: center;
  justify-content: center;
  height: 100vh;
}

section.main::after {
  content: "";
  width: calc(100% - 6rem);

  height: 2px;
  background-color: var(--white);
  position: absolute;
  bottom: 2rem;
}

.intro {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 1rem;
}

.intro .intro-title {
  font-size: 5vw;
  font-weight: 600;
  color: var(--white);
  letter-spacing: 3px;
}

.intro-title > .name {
  position: relative;
}

.contact-btn {
  background-color: transparent;
  letter-spacing: 2px;
  color: var(--white);
  padding: 0.4rem 0.8rem;
  font-weight: 700;
  margin-top: 4rem;
  line-height: 2em;
  transition: 0.5s;
  position: relative;
}

.contact-btn::before,
.contact-btn::after {
  content: "";
  position: absolute;
  width: 0.6em;
  height: 0.6em;
  transition: 0.5s cubic-bezier(0.5, -0.5, 0.25, 1.5);
  top: calc(50% - 0.6em / 2);
}

.contact-btn::before {
  left: 0;
  z-index: -1;
}
.contact-btn::after {
  right: 0;
  z-index: -2;
}

.contact-btn:hover::before,
.contact-btn:hover::after {
  width: 100%;
  height: 100%;
  border-radius: 0;
  background-color: var(--underline);
}

.contact-btn:hover::before {
  top: 0;
}
.contact-btn:hover::after {
  right: -0.4em;
  filter: brightness(0.8);
}

.intro-title > .name::after {
  content: "";
  width: 100%;
  height: 3px;
  border-radius: 30px;
  position: absolute;
  bottom: 5px;
  left: 0;
  background-color: var(--underline);
}

.intro-subtitle {
  color: var(--light-gray);
  font-weight: 600;
  font-size: 0.8rem;
  line-height: 1.2rem;
}
/* section.work {
    flex-direction: column;
    align-items: start;
    padding-block: 4rem;
}

.work-heading {
    font-size: .8rem;
    margin-bottom: 2rem;
}

.work-showcase {
    /* display: grid;
    grid-template-rows: repeat(4, 1fr); */
/* display: flex;
    flex-direction: column;

    width: 100%;
} */

/* .work-showcase .showcase {
    position: relative;
    display: flex;
    flex: 1;
    justify-content: space-around;
    align-items: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: background-position 100ms ease-in-out ;
} */

/* .showcase h1,.showcase p {
    transition: opacity 500ms ease-in-out;
}

.showcase:hover h1,.showcase:hover p {
    opacity: 0;
}

.showcase:first-child {
    border-top: 2px solid gray;
    border-bottom: 2px solid gray;
}

.showcase:not(:first-child) {
    border-bottom: 2px solid gray;
} */

section.tech {
  padding-block: 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 4rem;
  justify-items: center;
}

section.tech h1 {
  color: var(--white);
  font-weight: 700;
  letter-spacing: 4px;
  font-size: 2.5rem;
}

section.projects {
  display: flex;
  flex-direction: column;
  padding-block: 5rem;
}

.projects .project-title {
  color: var(--white);
  font-size: 4.5rem;
  font-weight: 800;
  letter-spacing: 3px;
  margin-bottom: 2.5rem;
}

.projects-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  gap: 4rem;
}

.project-card {
  min-width: 400px;
  min-height: 250px;
  width: 450px;
  height: 300px;
}

.project-img-wrp {
  height: 70%;
}
.project-img-wrp {
  position: relative;
}

.project-source {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 2;
  /* filter: blur(10px); */
  transition: opacity 150ms ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  opacity: 0;
}

.project-source[aria-hidden="false"] {
  opacity: 1;
}

.project-source-icon path {
  fill: white;
}

.project-card .project-name {
  color: var(--white);
  font-weight: 600;
  letter-spacing: 4px;
  margin-block: 0.8rem;
}

.language-used {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  color: var(--light-gray);
  font-size: 0.9rem;
  font-weight: 700;
}

section.contact {
  height: 50vh;
  padding-block: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--footer-bg-color);
}

.contact-about {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  font-weight: 700;
  letter-spacing: 2px;
}

.contact-about h1 {
  font-size: 2.5rem;
  color: var(--white);
}

.contact-about p {
  font-size: 0.9rem;
  color: var(--light-gray);
  line-height: 1.2rem;
}

.contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 400px;
}

.contact-form input,
textarea {
  width: 100%;
  background-color: transparent;
  padding: 1rem;
  resize: none;
  outline: 0;
  border: 0;
  border-bottom: 1px solid var(--light-gray);
  font-family: inherit;
  letter-spacing: 4px;
  margin-bottom: 1rem;
  color: var(--white);
}

input::placeholder,
textarea::placeholder {
  color: var(--light-gray);
  font-weight: 800;
}

.contact-form .submit-btn {
  width: auto;
  padding: 0.4rem 0;
  margin: 0;
  border: 0;
  margin-top: 1rem;
  border-bottom: 2px solid var(--underline);
}

.submit-btn[aria-disabled="true"] {
  opacity: 0.3;
}

.social-links {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 0.5em;
  gap: 1rem;
}

@media (max-width: 1050px) {
  .projects-container {
    justify-content: center;
  }
  .project-card {
    max-width: 300px;
    max-height: 320px;
  }

  .projects .project-title {
    font-size: 3.5rem;
  }

  section.tech h1 {
    font-size: 1.8rem;
  }

  section.contact {
    align-items: start;
    padding-top: 5rem;
    gap: 4rem;
  }
}

@media (max-width: 800px) {
  .contact-about p {
    font-size: 0.7rem;
  }

  .contact-form input,
  textarea {
    font-size: 0.7rem;
    font-weight: 700;
  }

  section.tech {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    align-items: center;
    justify-content: center;
  }
}

@media (max-width: 550px) {
  .projects .project-title {
    font-size: 2rem;
  }

  section.tech h1 {
    font-size: 1rem;
  }
}

@media (min-width: 1512px) {
  .project-card {
    width: 40%;
    height: 30%;
  }
}
